Phase started: unnamed (index: 0, duration: 1s) 07:20:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 07:20:55(-0300)

--------------------------------------
Metrics for period to: 07:21:00(-0300) (width: 4.608s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 220/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 400
  median: ...................................................................... 183.1
  p95: ......................................................................... 252.2
  p99: ......................................................................... 290.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2090.1
  max: ......................................................................... 3884
  median: ...................................................................... 3752.7
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3905.8


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 07:20:59(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 220/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 400
  median: ...................................................................... 183.1
  p95: ......................................................................... 252.2
  p99: ......................................................................... 290.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2090.1
  max: ......................................................................... 3884
  median: ...................................................................... 3752.7
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3905.8
