Statistical profiling result from info-v8.log, (4649 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3994   85.9%          C:\Windows\SYSTEM32\ntdll.dll
    629   13.5%          C:\Program Files\nodejs\node.exe
      2    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      4    0.1%   16.7%  LazyCompile: *resolve node:path:158:10
      1    0.0%    4.2%  RegExp: ^[a-zA-Z_$][0-9a-zA-Z_$]*$
      1    0.0%    4.2%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.0%    4.2%  LazyCompile: *readSync node:fs:705:18
      1    0.0%    4.2%  LazyCompile: *readPackageScope node:internal/modules/cjs/loader:368:26
      1    0.0%    4.2%  LazyCompile: *nextTick node:internal/process/task_queues:103:18
      1    0.0%    4.2%  LazyCompile: *next C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express\lib\router\index.js:177:16
      1    0.0%    4.2%  LazyCompile: *isWindowsDeviceRoot node:path:60:29
      1    0.0%    4.2%  LazyCompile: *dirname node:path:653:10
      1    0.0%    4.2%  LazyCompile: *compileFunction node:vm:316:25
      1    0.0%    4.2%  LazyCompile: *basename node:path:749:11
      1    0.0%    4.2%  LazyCompile: *Module._resolveLookupPaths node:internal/modules/cjs/loader:714:38
      1    0.0%    4.2%  Function: ^value node:internal/console/constructor:272:20
      1    0.0%    4.2%  Function: ^ondata C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\readable-stream\lib\_stream_readable.js:679:18
      1    0.0%    4.2%  Function: ^next C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express\lib\router\route.js:116:16
      1    0.0%    4.2%  Function: ^handle C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express\lib\router\layer.js:86:49
      1    0.0%    4.2%  Function: ^assertOffset node:internal/crypto/random:65:22
      1    0.0%    4.2%  Function: ^_write C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\winston-transport\index.js:69:51
      1    0.0%    4.2%  Function: ^Writable.write node:internal/streams/writable:336:36
      1    0.0%    4.2%  Function: ^Cookie C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express-session\session\cookie.js:25:46
      1    0.0%    4.2%  Function: ^<anonymous> node:internal/validators:115:3

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     24    0.5%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     20    0.4%   83.3%  GC
   4625   99.5%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3994   85.9%  C:\Windows\SYSTEM32\ntdll.dll
     56    1.4%    C:\Program Files\nodejs\node.exe
      1    1.8%      LazyCompile: ~validate_config C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:195:25
      1  100.0%        LazyCompile: ~exports.find C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@mapbox\node-pre-gyp\lib\pre-binding.js:17:24
      1  100.0%          Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\bcrypt\bcrypt.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1    1.8%      LazyCompile: ~u C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ar\name\title.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ar\name\title.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    1.8%      LazyCompile: ~serializeInto C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\bson\lib\parser\serializer.js:553:23
      1  100.0%        LazyCompile: ~serialize C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\bson\lib\bson.js:110:19
      1  100.0%          LazyCompile: ~toBin C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\mongodb\lib\cmap\commands.js:82:10
      1  100.0%            LazyCompile: ~writeCommand C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\mongodb\lib\cmap\message_stream.js:40:17
      1    1.8%      LazyCompile: ~p C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\sk\index.js:1:259
      1  100.0%        LazyCompile: ~t C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\sk\index.js:1:432
      1  100.0%          Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\sk\index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1    1.8%      LazyCompile: ~loggerDeclaration C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\utils.js:33:27
      1  100.0%        Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\Mensajes.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    1.8%      LazyCompile: ~l C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\sv\commerce\index.js:1:533
      1  100.0%        Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\sv\commerce\index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    1.8%      LazyCompile: ~get C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\modules\address\index.js:1:324
      1  100.0%        LazyCompile: ~Y C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\faker.js:1:1341
      1  100.0%          Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1    1.8%      LazyCompile: ~get C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\pt_PT\name\first_name.js:1:324
      1  100.0%        LazyCompile: ~get C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\pt_PT\name\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\pt_PT\name\index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1    1.8%      LazyCompile: ~get C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\nl_BE\address\city_suffix.js:1:324
      1  100.0%        LazyCompile: ~get C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\nl_BE\address\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\nl_BE\address\index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1    1.8%      LazyCompile: ~get C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ja\name\index.js:1:368
      1  100.0%        Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ja\name\index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    1.8%      LazyCompile: ~get C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\it\company\index.js:1:368
      1  100.0%        Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\it\company\index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    1.8%      LazyCompile: ~get C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\he\commerce\department.js:1:324
      1  100.0%        LazyCompile: ~get C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\he\commerce\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\he\commerce\index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1    1.8%      LazyCompile: ~get C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\de\name\index.js:1:368
      1  100.0%        Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\de\name\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    1.8%      LazyCompile: ~get C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\de\date\weekday.js:1:324
      1  100.0%        LazyCompile: ~get C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\de\date\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\de\date\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1    1.8%      LazyCompile: ~get C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ar\vehicle\index.js:1:368
      1  100.0%        Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ar\vehicle\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    1.8%      LazyCompile: ~g C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ro\address\city_name.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ro\address\city_name.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    1.8%      LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%      LazyCompile: ~e C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\index.js:1:265
      1  100.0%        LazyCompile: ~r C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\index.js:1:441
      1  100.0%          Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1    1.8%      LazyCompile: ~connectHandler C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\mongodb\lib\cmap\connect.js:313:28
      1  100.0%        Function: ^onceWrapper node:events:622:21
      1  100.0%          Function: ^emit node:events:460:44
      1  100.0%            LazyCompile: ~onConnectSecure node:_tls_wrap:1524:25
      1    1.8%      LazyCompile: ~b C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ro\phone_number\formats.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ro\phone_number\formats.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    1.8%      LazyCompile: ~b C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\nl\address\postcode.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\nl\address\postcode.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    1.8%      LazyCompile: ~b C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ge\address\postcode.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ge\address\postcode.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    1.8%      LazyCompile: ~URLStateMachine C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\url-state-machine.js:481:25
      1  100.0%        LazyCompile: ~module.exports.basicURLParse C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\url-state-machine.js:1206:41
      1  100.0%          LazyCompile: ~URLImpl C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\URL-impl.js:7:14
      1  100.0%            LazyCompile: ~exports.setup C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\URL.js:49:17
      1    1.8%      LazyCompile: ~ReadableState C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\readable-stream\lib\_stream_readable.js:106:23
      1  100.0%        LazyCompile: ~Readable C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\readable-stream\lib\_stream_readable.js:169:18
      1  100.0%          LazyCompile: ~Duplex C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\readable-stream\lib\_stream_duplex.js:58:16
      1  100.0%            LazyCompile: ~Transform C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\readable-stream\lib\_stream_transform.js:98:19
      1    1.8%      LazyCompile: ~Readable node:internal/streams/readable:186:18
      1  100.0%        LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%          LazyCompile: ~Socket node:net:329:16
      1  100.0%            LazyCompile: ~WriteStream node:tty:84:21
      1    1.8%      LazyCompile: ~L C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\af_ZA\index.js:1:533
      1  100.0%        Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\af_ZA\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    1.8%      LazyCompile: ~B C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ur\address\index.js:1:533
      1  100.0%        Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ur\address\index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ipaddr.js\lib\ipaddr.js:199:26
      1  100.0%        Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ipaddr.js\lib\ipaddr.js:1:10
      1  100.0%          Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ipaddr.js\lib\ipaddr.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\color-string\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\zh_TW\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\vi\cell_phone\formats.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ur\finance\account_type.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\uk\name\prefix.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\pl\name\prefix.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\pl\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\nb_NO\name\prefix.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\nb_NO\internet\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\nb_NO\color\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\lv\company\suffix.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\id_ID\name\prefix.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\hy\lorem\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\hy\address\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\hr\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\fr_CH\lorem\words.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\fr_CH\animal\fish.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\fr\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\fa\phone_number\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\en_NG\name\first_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\en_CA\internet\free_email.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\en\name\suffix.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\en\internet\free_email.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\el\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\az\commerce\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1    1.8%      Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\errors\faker-error.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1    1.8%      Function: ^store.generate C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express-session\index.js:158:28
      1  100.0%        Function: ^generate C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express-session\index.js:363:22
      1  100.0%          Function: ^session C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express-session\index.js:179:26
      1  100.0%            Function: ^handle C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express\lib\router\layer.js:86:49
      1    1.8%      Function: ^<anonymous> node:internal/validators:401:42
      1  100.0%        Function: ^compileFunction node:vm:316:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37

    629   13.5%  C:\Program Files\nodejs\node.exe
    425   67.6%    C:\Program Files\nodejs\node.exe
     90   21.2%      Function: ^compileFunction node:vm:316:25
     72   80.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     72  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     71   98.6%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    1.4%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
     17   18.9%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
     17  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
     17  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    1.1%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1073:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
     35    8.2%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     35  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     35  100.0%          Function: ^Socket._writeGeneric node:net:891:42
     35  100.0%            Function: ^Socket._write node:net:928:35
     15    3.5%      Function: ^statSync node:fs:1588:18
     15  100.0%        Function: ^tryStat C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express\lib\view.js:174:17
     15  100.0%          Function: ^resolve C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express\lib\view.js:146:42
     15  100.0%            Function: ^lookup C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express\lib\view.js:104:40
     15    3.5%      C:\Program Files\nodejs\node.exe
      2   13.3%        LazyCompile: *scanLine C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:815:22
      1   50.0%          LazyCompile: *compile C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:571:21
      1  100.0%            Function: ^compile C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:381:35
      1   50.0%          Function: ^<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:742:32
      1  100.0%            C:\Program Files\nodejs\node.exe
      2   13.3%        Function: ^getOwn node:internal/bootstrap/loaders:187:16
      2  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:304:14
      1   50.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1   50.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:290:15
      1    6.7%        LazyCompile: ~x C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ur\name\prefix.js:1:215
      1  100.0%          LazyCompile: ~b C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ur\name\prefix.js:1:388
      1  100.0%            Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\ur\name\prefix.js:1:1
      1    6.7%        LazyCompile: ~parse C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\dotenv\lib\main.js:11:16
      1  100.0%          LazyCompile: ~config C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\dotenv\lib\main.js:58:17
      1  100.0%            Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\config.js:1:1
      1    6.7%        LazyCompile: ~n C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\es_MX\name\index.js:1:259
      1  100.0%          LazyCompile: ~r C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\es_MX\name\index.js:1:432
      1  100.0%            Function: ~<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\@faker-js\faker\dist\cjs\locales\es_MX\name\index.js:1:1
      1    6.7%        LazyCompile: ~isIPv6 node:internal/net:38:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:45:14
      1  100.0%            LazyCompile: ~parseSslOptions C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\mongodb\lib\cmap\connect.js:237:25
      1    6.7%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    6.7%        Function: ^onParserExecuteCommon node:_http_server:847:31
      1  100.0%          Function: ^onParserExecute node:_http_server:783:25
      1    6.7%        Function: ^end C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\compression\index.js:92:28
      1  100.0%          Function: ^end C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express-session\index.js:250:27
      1  100.0%            Function: ^send C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express\lib\response.js:111:25
      1    6.7%        Function: ^createRegex C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:560:25
      1  100.0%          Function: ^Template C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:509:18
      1  100.0%            Function: ^compile C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:381:35
      1    6.7%        Function: ^compileFunction node:vm:316:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1    6.7%        Function: ^checkInvalidHeaderChar node:_http_common:221:32
      1  100.0%          Function: ^<anonymous> node:_http_outgoing:618:45
      1  100.0%            Function: ^setHeader node:_http_outgoing:642:57
      1    6.7%        Function: ^<anonymous> C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:742:32
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ^generateSource C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:721:28
     12    2.8%      Function: ^openSync node:fs:591:18
     12  100.0%        Function: ^readFileSync node:fs:465:22
      7   58.3%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      6   85.7%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1   14.3%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      5   41.7%          Function: ^fileLoader C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:292:20
      5  100.0%            Function: ^handleCache C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:210:21
      8    1.9%      Function: ^stat node:internal/modules/cjs/loader:158:14
      4   50.0%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      3   75.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      3  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1   25.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      4   50.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      4  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      8    1.9%      Function: ^Hash node:internal/crypto/hash:62:14
      8  100.0%        Function: ^createHash node:crypto:132:20
      4   50.0%          Function: ^hash C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express-session\index.js:596:14
      2   50.0%            Function: ^isModified C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express-session\index.js:425:24
      2   50.0%            Function: ^generate C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express-session\index.js:363:22
      4   50.0%          Function: ^entitytag C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\etag\index.js:39:20
      4  100.0%            Function: ^etag C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\etag\index.js:70:15
      7    1.6%      Function: ^tryStatSync node:fs:419:21
      4   57.1%        Function: ^readFileSync node:fs:465:22
      3   75.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      3  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1   25.0%          Function: ^fileLoader C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:292:20
      1  100.0%            Function: ^handleCache C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:210:21
      3   42.9%        LazyCompile: *readFileSync node:fs:465:22
      3  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      3  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      6    1.4%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      6  100.0%        Function: ^Socket._writeGeneric node:net:891:42
      6  100.0%          Function: ^Socket._writev node:net:923:36
      6  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      6    1.4%      Function: ^initialize C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\passport\lib\middleware\initialize.js:51:29
      5   83.3%        Function: ^handle C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express\lib\router\layer.js:86:49
      5  100.0%          Function: ^trim_prefix C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express\lib\router\index.js:293:23
      5  100.0%            LazyCompile: *next C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express\lib\router\index.js:177:16
      1   16.7%        LazyCompile: *trim_prefix C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express\lib\router\index.js:293:23
      1  100.0%          LazyCompile: *next C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express\lib\router\index.js:177:16
      1  100.0%            Function: ^session C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\express-session\index.js:179:26
      6    1.4%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      5   83.3%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   20.0%          LazyCompile: ~lazyWebCrypto node:crypto:125:23
      1  100.0%            LazyCompile: ~get node:crypto:369:8
      1   20.0%          LazyCompile: ~get node:dns:350:8
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   20.0%          Function: ~<anonymous> node:internal/http2/compat:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   20.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   20.0%          Function: ~<anonymous> node:http2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   16.7%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      5    1.2%      Function: ^compile C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:571:21
      5  100.0%        Function: ^compile C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:381:35
      5  100.0%          Function: ^handleCache C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:210:21
      5  100.0%            Function: ^tryHandleCache C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:254:24
      5    1.2%      Function: ^closeSync node:fs:541:19
      3   60.0%        Function: ^readFileSync node:fs:465:22
      2   66.7%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1   33.3%          Function: ^fileLoader C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:292:20
      1  100.0%            Function: ^handleCache C:\Users\abion\OneDrive\Desktop\Coder\Loggers-Gzip-and-Performance\node_modules\ejs\lib\ejs.js:210:21
      2   40.0%        LazyCompile: *readFileSync node:fs:465:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
     36    5.7%    LazyCompile: *compileFunction node:vm:316:25
     35   97.2%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
     35  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
     35  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
     35  100.0%            LazyCompile: *Module.require node:internal/modules/cjs/loader:1053:36
      1    2.8%      Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33

